
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Banco 
spring.datasource.url=jdbc:mysql://localhost:3306/TODOLIST
spring.datasource.username = root
spring.datasource.password = matheus0186
spring.jpa.hibernate.ddl-auto = update


